h3{
  color:darkgray;
}

h4{
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

.codeList {
  max-width: 100%;
  overflow: auto;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: normal;
  font-size: 1em;
  color: #0a0a0a;
  background-color: #eee;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: rem-calc(2 5 1);
  margin-bottom: 1rem;
  }

.well{
  background-color: #ffffff;
}

code {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: normal;
  font-size: 1em;
  color: #0a0a0a;
  background-color: #eee;
}


.carousel-inner{
    height: 300px;
    cursor: pointer;
}


// .item, img{
//     height: 100% !important;
//     width:  100% !important;
// }

.curPointer{
  cursor: pointer;
}

.breadcrumb{
  background-color: #ffffff;
}

// .carousel .item{
//     height: 300px;
// }

// .item img {
//     position: absolute;
//     top: 0;
//     left: 0;
//     min-height: 300px;
// }

.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    line-height: 1;
    height: 100% !important;
    width: 100% !important;
}


.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.thumbnail:hover .image {
  opacity: 0.3;
}

.thumbnail:hover .middle {
  opacity: 1;
}

.text {
  background-color: #39424e;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.noCursor{
  cursor: not-allowed;
}

.mainDesc{
font-family: medium-ui-sans-serif-text-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    letter-spacing: 0;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
    color: rgba(0,0,0,.8);
    font-size: 18px;
    line-height: 1.4;
}

