.favWidgetContainer {
    padding-left:24px;
}

.favWidget{
    height: 64px;
    padding-top: 7px;
    border-radius: 21px;
}

.favButton {
    margin-left: -7px;
    margin-top: 1px;
    cursor: pointer;
}

.favButton i {
    color: white;
}